<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday - SITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;600&display=swap"
        rel="stylesheet">
    <style>
        body {
            text-shadow: 0px 0px 5px black;
            text-align: center;
            font-family: 'Happy Monkey', 'cursive';
            background: linear-gradient(#a2d2ff, pink) ;
            color: #ffffff;
            /* flex box properties */
            display: flex;
            flex-direction: column;
            align-items: center; /* up to down */
            /* justify-content: center; left to right */ 
        }
        h1{
            margin-top: 35px;
        }
        #header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #birthday-boy {
            border-radius: 50%;
            width: 150px;
            border: 5px solid #EFB0C9;
            margin-bottom: 0px;
        }
        
        #bday-age{
            background-color: #EFB0C9;
            padding: 5px 10px;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        #bday-date{
            background-color: #EFB0C9;
            padding: 5px 10px;
            border-radius: 6px; 
            margin-bottom: 10px;
            margin-top: 5px;
        }

        #bday-wish {
            font-size: 25px;
            background-color: #EFB0C9;
            padding: 5px 10px;
            border-radius: 6px;
            margin-top: 5px;
        }
        #bday-wish:hover{
            background-image: url(fireworks.gif);
        }
        .gift-section{
            margin-top: 50px;
        }
        .gift-title{
            margin-bottom: 10px;
        }
        .gift-hint{
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .gift-pic{
            margin: 0px auto;
            height: 400px;
            width: 400px;
            border: 6px solid white;
            border-radius: 10px;
            background-image: url(gift-cover.avif);
            background-size: cover;
        }
        .gift-pic:hover{
            background-image: url(happy.gif);
        }
        .gift-hot{
            margin: 0px auto;
            height: 400px;
            width: 400px;
            border: 6px solid white;
            border-radius: 10px;
            background-image: url(gift-cover.avif);
            background-size: cover;
        }
        .gift-hot:hover{
            background-image: url(hot.gif);
        }

        #footer{
            font-style: italic;
            width: 400px;
            margin: 40px auto 20px;
        }
        a{
            color:white;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Today is Mishraz's Birthday🎉</h1>
        <img src="Mybroandme.jpg"
             alt="Maarij and Mishraz standing next to eachother in a selfie" id="birthday-boy">
        <h2 id="bday-age">17 years old</h2>
        <h4 id="bday-date">28.feb.2007</h4>
        <p id="bday-wish">Happy birthday bro! <br> 🎊🥳🎂🎉 <br> may you live a wonderful life and get <br> all the happiness.💗 </p>
    </div>
    <div class="gift-section">
        <h2 class="gift-title">Here's how happy I am for you Today!🥳</h2>
        <h3 class="gift-hint">(hover over the gift below)</h3>
        <div class="gift-pic"></div>
        <br>
        <h2 class="gift-title">Here's how people feel when you enter the room 😉</h2>
        <div class="gift-hot"></div>
    </div>
    <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
</body>

</html>